<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quizTopicID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="TopicID"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/quizTopic"
        app:layout_constraintEnd_toStartOf="@id/quizTopic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quizTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toEndOf="@id/quizTopicID"
        android:text="Topic Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/quizDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toBottomOf="@id/quizTopic"
        app:layout_constraintStart_toEndOf="@id/quizTopicID"
        android:text="Topic Description" />

</androidx.constraintlayout.widget.ConstraintLayout>